spring.application.name=chat-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.redis.host=localhost
spring.redis.port=6379
server.port=8081

security.api.url=http://localhost:8080